APP_NAME="Portafolio"
APP_ENV=production
APP_KEY=base64:GENERATE_RANDOM_KEY
APP_DEBUG=false
APP_URL=https://softsolution-portfolio.onrender.com
APP_TIMEZONE=America/Bogota

DB_CONNECTION=pgsql
DB_HOST=dpg-d3injk3uibrs73d2g3j0-a.virginia-postgres.render.com
DB_PORT=5432
DB_DATABASE=softsolution_portfolio
DB_USERNAME=softuser
DB_PASSWORD=RKZUZSbaMn6nF6LfnMdcPLAMTYahcjem
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softsolution.eu.software@gmail.com
MAIL_PASSWORD="oxtb btft zaic qukb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=softsolution.eu.software@gmail.com
MAIL_FROM_NAME="Portfolio Contact"

CLOUDINARY_CLOUD_NAME=dlkywgymz
CLOUDINARY_KEY=455489424582257
CLOUDINARY_SECRET=b4kT3dG9DQz3AUfvDjKGIOtBA7E
CLOUDINARY_URL=cloudinary://455489424582257:b4kT3dG9DQz3AUfvDjKGIOtBA7E@dlkywgymz
CLOUDINARY_SECURE=true
CLOUDINARY_PREFIX=portfolio
