services:
  - type: web
    runtime: docker
    name: softsolution-portfolio
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildCommand: ""      # Opcional si Dockerfile maneja todo
    startCommand: ""      # Opcional, se usa CMD del Dockerfile
    preDeployCommand: |
      php artisan migrate --force
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: 'false'
      - key: APP_KEY
        value: base64:GENERATE_RANDOM_KEY
      - key: APP_URL
        value: https://softsolution-portfolio.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: <tu-host-de-Render-MySQL>
      - key: DB_PORT
        value: '3306'
      - key: DB_DATABASE
        value: <tu-base-de-datos>
      - key: DB_USERNAME
        value: <tu-usuario>
      - key: DB_PASSWORD
        value: <tu-contraseña>
