services:
  - type: web
    runtime: docker
    name: softsolution-portfolio
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildCommand: ""      # Opcional si Dockerfile maneja todo
    startCommand: ""      # Opcional, se usa CMD del Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: 'false'
      - key: APP_KEY
        value: base64:GENERATE_RANDOM_KEY
      - key: APP_URL
        value: https://softsolution-portfolio.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d3injk3uibrs73d2g3j0-a.virginia-postgres.render.com
      - key: DB_PORT
        value: '5432'
      - key: DB_DATABASE
        value: softsolution_portfolio
      - key: DB_USERNAME
        value: softuser
      - key: DB_PASSWORD
        value: RKZUZSbaMn6nF6LfnMdcPLAMTYahcjem
      - key: DB_SSLMODE
        value: require
